# API URL - Backend deployed on Vercel
REACT_APP_API_URL=https://stream-flix-backend.vercel.app/api

# Razorpay Configuration
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RdT7YcrbOYSSgH

# Environment
REACT_APP_ENV=production
